<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>咆哮叔叔—首页</title>
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="JS/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="JS/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">  
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/  
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;}  
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}  
        .my-navbar a{color:#fff}  
        .my-navbar a:hover {color: gainsboro !important;background:transparent; border-bottom: 2px solid red}  
        .top-nav {padding:0;background:#000;}  
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/  
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
		#dh{margin-top:45px; text-align: center}
		.col-md-2{line-height:45px;}
		.nr{background:url(images/bg.jpg) no-repeat;padding-bottom: 100%}
    </style>  
	</head>  
  <body>
 <!--导航栏-->
   <nav class="navbar navbar-fixed-top my-navbar" role="navigation">  
        <div class="container">  
            <div class="navbar-header">  
              <button type="button" class="navbar-toggle" data-toggle="collapse"  
                        data-target="#example-navbar-collapse">  
                    <span class="sr-only"></span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                </button>
</div>  
            <div class="collapse navbar-collapse container" id="example-navbar-collapse">
               
                <ul class="nav navbar-nav container" id="dh">
                   <div class="row">
                    <li class="col-md-2 col-sm-2"><a href="#"><img src="images/logo.png"  class="img-responsive center-block"></a></li>
                    <li class="col-md-2 col-sm-2"><a href="#">关于我们</a></li>
                    <li class="col-md-2 col-sm-2"><a href="#">加入我们</a></li>  
                    <li class="col-md-2 col-sm-2"><a href="#">门店分布</a></li> 
                    <li class="col-md-2 col-sm-2"><a href="#">实时资讯</a></li> 
                    <li class="col-md-2 col-sm-2"><a href="#">留言咨询</a></li> 
                     </div> 
                </ul> 
               
            </div>  
        </div>  
    </nav>
   <!--海报-->
<div class="container-fluid" id="">
<div class="row">
<img src="images/banner.jpg" class="img-responsive center-block">
</div>	
</div>
   <!--内容-->
   <div class="container-fluid nr">
   	<div class="row">
   	<div class="container">
   		<div class="col-md-4">
   			<h1>时代背景</h1>
   			<p>
   				
实用主义原则使得一切不必要的冗余装饰统统被去除，作为
大萧条前的黄金时代，是一个属于传奇的时代。爵士乐崛起，
女性崭露头角，前所未有的工业化浪潮，影响深远的创造发
明，是古典与新时代的节点。这正是Uncle roar咆哮叔叔想
要复刻的时代印象，那种蓬勃的，对未来无限憧憬与信赖的
精神。
   			</p>
   		</div>
   		<div class="col-md-4">
   			<img src="images/sdbj.png">
   		</div>
   		</div>
   	</div>
   	
   </div>
    <script src="JS/jquery-1.11.3.min.js"></script>

    <script src="JS/bootstrap.min.js"></script></script>
  </body>
</html>